# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
#  одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем
#   Петя и Сережа вместе?

s = int (input("Введите общее число журавликов: "))
a = s / 3
kate = a * 2
peter = a / 2
serg = a / 2
print(kate,peter, serg )
